*{
	padding: 0px;
	margin:  0px;
	font-family: Century Gothic;
	list-style: none;
}

header{
	display: flex;
	background: #161616;
	justify-content: space-between;
	align-items: center;
	grid-area: header;
}

body{
	display: grid;
	grid-template-rows: 1fr 10fr 1.5fr;
	height: 100vh;
	grid-template-areas: 
		"header header"
		"body body"
		"footer footer"
	;
}
footer{
	grid-area: footer;
	width: 100%;
}

.logo{
	display: flex;
	align-items: center;
}

.logo img{
	height: 60px;
	margin-right: 10px;
}

ul li{
	display: inline;
	padding-right: 10px;
	padding-left: 10px;

}

a{
	text-decoration: none;
	color: white;
}

nav{
	padding-right: 10px;
}

nav a{
	font-weight: 600;
}

select{
	height: 25px;
	margin-right: 10px;
	margin-top: 10px;
	font-weight: bold;
	border: 0;
	border-radius: 1px;
}

.principal{
	display: flex;
	background-image:
		linear-gradient(
			0deg,
			rgb(0, 0, 0, 0.5),
			rgb(0, 0, 0, 0.5)
		)
		,url("../images/rayas.jpg");
	align-items: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	grid-area: body;
}

.content_login{
	grid-area: body;
	display: flex;
	justify-content: center;
	background-image:
		linear-gradient(
			0deg,
			rgb(0, 0, 0, 0.5),
			rgb(0, 0, 0, 0.5)
		)
		,url("../images/rayas.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.form{
	align-self: center;
	width: 50%;
	height: 60%;
	color: #fff;
}

.texto_form{
	font-size: 20px;
	padding-left: 10px;
}

.input_form{
	border-width: 2.5px;
	width: 98%;
	height: 30px;
	margin-top: 10px;
	font-size: 20px;
	padding: 10px;
}

.submit_form{
	padding: 5px 0px;
	width: 130px;
	font-size: 18px;
	margin-bottom: 5px;
}

.content_submit{
	display: flex; 
	align-items: center;
	margin-top: 10px;
	flex-direction: column;
}

.seccion{
	max-width: 1300px;
	margin: auto;
	color: white;
}

.title{
	font-size: 3em;
	text-shadow: 2px 2px 10px black;
	flex: 1;
	padding: 20px;
	min-width: 250px;
}

.title_login{
	padding: 10px;
	font-size: 40px;
}

.face{
	font-size: 2em;
	text-shadow: 2px 2px 10px black;
	flex: 1;
	padding: 20px;
	min-width: 250px;
}

.e-mail{
	min-width: 750px;
	height: 30px;
	border: 0;
	border-radius: 1px;
	box-shadow: 2px 2px 10px black;
	box-sizing: border-box;
}

.envio{
	box-shadow: 2px 2px 10px black;
	border-radius: 1px;
	border: 0;
	font-weight: bold;
	padding: 7px 15px;
	background-color: #D29c02;
}

.pie{
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	color: white;
	background: #161616;
}

.pie h3{
	color: #D29c02;
}

.preguntas{
	flex-direction: column;
}

.preguntas ul li{
	display: flex;
	align-items: center;
	flex-direction: column
}

.contacto{
	flex-direction: column;
}

.contacto ul li{
	display: flex;
	align-items: center;
	flex-direction: column
}

.comunidad{
	flex-direction: column;
}

.copyrigth{
	font-size: 10px;
	display: flex;
	text-align: right;
	color: white;
	padding: 5px;
	background: #161616;
	flex-direction: column;
}

.content_alias{
	width: 100%;
	display: flex;
	justify-content: center;
}

.imgProfile{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;

}

#alias{
	width: 40%;
	
}